/* Global styles */
body {
  margin: 0;
  padding: 0;
  letter-spacing: 0.05em;
  font-family: "Roboto", sans-serif;
  color: grey;
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

header .logo {
  display: flex;
  justify-content: start;
  width: 268px;
  height: 33px;
}

header div .logo-text {
  font-size: 36px;
  margin: -4px 10px;
  font-weight: 700;
  color: #00b39b;
}

/* header navbar's dropdown menu */

.dropdown {
  position: relative;
}

.dropdown a:hover {
  text-decoration: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  text-decoration: none;
}

/* .dropdown:hover .dropdown-menu {
  display: block;
} */

.dropdown-menu a {
  /* display: block; */
  padding: 10px;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
  color: #2eb3a1;
  text-decoration: none;
}

/* Other navbar styles */
nav {
  color: grey;
  font-size: 18px;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 10px;
  margin-left: 20px;
}

body header nav ul li a {
  color: grey;
  text-decoration: none;
}

body header nav ul li a:hover {
  color: #2eb3a1;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header styles */
header {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hero section styles */
.hero {
  background-color: #f7f7f7;
  padding: 50px 0;
  text-align: center;
  background-image: url("./images/hero-image.jpg");
  background-size: cover;
  background-position: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: 400;
  margin: 30px 0;
  color: white;
  text-shadow: 2px 3px #2eb3a1;
}

.hero img {
  height: 60px;
  margin: auto;
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); */
  /* box-shadow: 0px 2px 5px rgb(255, 255, 255); */
  /* outline: 2px solid white; */
  /* border: 2px solid white; */
  /* stroke: 2px solid white; */
  /* border-image: ; */
  filter: saturate(300%) brightness(200%);
}

/* Services section styles */
.services {
  padding: 50px 0;
  text-align: center;
}

.services h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.services ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.services li {
  font-size: 24px;
  margin-right: 20px;
}

.services p {
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
  font-size: 32px;
}

/* Team section styles */
section.team {
  /* display: block; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 50px 0;
  text-align: center;
  flex-wrap: wrap;
}

.team h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

section.team div.members {
  /* display: inline-block; */
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: center;
  /* flex-grow: wrap; */
  flex-wrap: wrap;
  margin: 0 20px;
  gap: 100px;
  /* max-width: 250px; */
}

.member img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
  margin: auto;
}

.member h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.member p {
  font-size: 18px;
  margin: 0;
}

/* Testimonials section styles */
section.testimonials {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  text-align: center;
  margin: 0;
  gap: 20px;
  flex-wrap: wrap;
}

h2.testimonials {
  font-size: 32px;
  margin-bottom: 30px;
}

.testimonials div.testimonial {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
  align-items: center;
  margin: 20px auto;
  flex-wrap: wrap;
}
.testimonials div.testimonial img {
  max-height: 400px;
  width: 500px;
}

.testimonial .blockquote {
  display: flex;
  font-size: 24px;
  line-height: 1.5;
  margin: 20px;
  width: 800px;
  flex-wrap: wrap;
}

.testimonial .cite {
  font-size: 30px;
  margin-top: 20px;
  color: black;
  font-weight: bold;
  flex-wrap: wrap;
}

/* Blog section styles */
.blog {
  padding: 50px 0;
  text-align: center;
}

.blog h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

button {
  margin-bottom: 30px;
  margin: 0 auto;
  background-color: #2eb3a1;
  color: white;
  font-size: 24px;
  padding: 12px;
  border: transparent;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
  background-color: #01594d;
}

.footer {
  background-color: #2eb3a1;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.divider {
  height: 1px;
  background-color: #fff;
  margin: 10px 0;
}
